apiVersion: v1
kind: PersistentVolume
metadata:
    name: pgdata1
spec:
    accessModes:
        - ReadWriteOnce
    StorageClassName: manual
    capacity:
        storage: 2Gi
    hostPath:
        path: /data/pgdata1
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: pgdata2
spec:
    accessModes:
        - ReadWriteOnce
    StorageClassName: manual
    capacity:
        storage: 2Gi
    hostPath:
        path: /data/pgdata2
